<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link href="style-myportfolio.css" rel="stylesheet">
        <style>
            body{
    margin: 0;
    padding: 0;
    font-family: "Oswald";
}

.page-header{
    position: fixed;
    left: 0; right: 0;
    top: 0;
    display: flex;
    height: 162px;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 100px;
    background-color: #dbe3ed;
}

.header-logo{
    margin-top: 55px;
    margin-left: 40px;
    margin-right: 30px;
}

.logo-head{
    display: inline;
    border: 3px solid black;
    border-radius: 20px;
    background-color: #ffffff;
    width: 289px;
    height: 81px;
    font-weight: 500;
    font-size: 35px;
    padding: 5px;
}

.header-item{
    margin-top: 45px;
}


.head-item a{
    display: inline;
    border: 3px solid black;
    border-radius: 20px;
    background-color: #ffffff;
    color: black;
    text-decoration: none;
    width: 289px;
    height: 81px;
    font-weight: 500;
    font-size: 30px;
    padding: 5px;
    margin-top: 45px;
}

.head-item-user-photo{
    width: 92px;
    height: 92px;
    display: inline;
    border: 3px solid black;
    border-radius: 20px;
    background-color: #ffffff;
    color: black;
    text-decoration: none;
}

.header-item-user{
    margin-top: 20px;
    margin-right: 40px;
}

.header-item-find{
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
}

.photo-1{
    margin-right: 10px;
}

main{
    margin-top: 253px;
    background-color: #3DF8E1;
    border-radius: 20px;
    width: 1300px;
    height: 1440px;
    margin-bottom: 136px;
    margin-left: 90px;
}

.add-text{
    font-size: 35px;
    padding-top: 50px;
    margin-left: 65px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.add{
    background-color: #D4DCE5;
    border-radius: 20px;
    margin-top: 22px;
    margin-left: 58px;
    font-size: 20px;
    border: 2px solid black;
    width: 1178px;
    height: 290px;
}

.button{
    background-color: white;
    color: black;
    width: 210px;
    height: 40px;
    font-size: 25px;
    font-family: "Oswald";
    border-radius: 10px;

    margin-right: 90px;
}

.button-continue{
    margin-left: 1035px;
    width: 210px;
}

.button:hover{
    background-color: rgba(108, 108, 240, 0.5);
    color: white;
}

.button:active{
    background-color: rgb(0, 140, 254);
}

.tell-progress{
    margin-left: 58px;
    margin-top: 23px;
}

.tell-text{
    font-size: 35px;
    margin: 0;
}

.tell{
    background-color: #D4DCE5;
    border-radius: 20px;
    margin-top: 22px;
    font-size: 20px;
    border: 2px solid black;
    width: 1178px;
    height: 400px;
}

.tell-experience{
    margin-left: 58px;
    margin-top: 23px;
}

.experience{
    background-color: #D4DCE5;
    border-radius: 20px;
    margin-top: 22px;
    font-size: 20px;
    border: 2px solid black;
    width: 1178px;
    height: 300px;
}
        </style>
    </head>
    <body>
    <header class="page-header">
        <div class="header-logo"><h2 class="logo-head">SAF | PORTFOLIO</h2></div>
        <div class="header-item"><p class="head-item"><a href="#">Мои портфолио</a></p></div>
        <div class="header-item"><p class="head-item"><a href="#">Добавить портфолио</a></p></div>
        <div class="header-item-find"><p class="head-item"><a href="#"><img src="img/magnifer-mini-photo.png" width="34" height="34" class="photo-1" padding-top="70">Поиск</a></p></div>
        <div class="header-item-user"><p class="head-item-user"><a href="#"><img src="img/user-photo.png" class="head-item-user-photo" width="89" height="89"></a></p></div>
    </header>
    <main>
        <section class="add-progress">
            <p class="add-text">Добавьте ваши достижения</p>
            <form class="form-progress">
                <textarea type="text" class="add"></textarea>
            </form>
            <div class="button-continue"><button type="button" class="button">Добавить файл<img src="img/plus-photo.png" width="35" height="30"></button></div>
        </section>
        <section class="tell-progress">
            <p class="tell-text">Расскажите о ваших достижениях</p>
            <form class="form-tell-progress">
                <textarea type="text"  class="tell"></textarea>
            </form>
        </section>
        <section class="tell-experience">
            <p class="tell-text">Расскажите о вашем опыте работы</p>
            <form class="form-experience">
                <input type="text" class="experience">
            </form>
        </section>
    </main>
    </body>
</html>